PORT=3005
API_KEY=B6MncDb9MmAlK6eL1ZntbxkF4vY6I9c6b8cJRdIagd5qD7yU
MONGO_URL=mongodb+srv://spectre-admin:24zzEeNc8nrrdvQv@spectre.m5twc.mongodb.net/superstudy?retryWrites=true&w=majority
INITIAL_ADMIN_EMAIL=admin@superstudy.fun